<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        * {
            color: blue;
            background-color: whitesmoke;
        }

        a {
            color: purple;
        }

        #paragrafetto {
            /*Selettore di ID (seleziona soltanto quell'elemento con quel nome ID)*/
            color: yellow;
        }

        .paragrafi {
            color: black;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <p>Ciao mondo!!!</p>
    <p class="paragrafi">Ciao mondo!!!</p>
    <p>Ciao mondo!!!</p>
    <p class="paragrafi">Ciao mondo!!!</p>
    <p>Ciao mondo!!!</p>
    <p id="paragrafetto" class="paragrafi">Ciao mondo!!!</p>
    <p>Ciao mondo!!!</p>
    <p class="paragrafi">Ciao mondo!!!</p>
    <p>Ciao mondo!!!</p>
    <p>Ciao mondo!!!</p>
    <a>Link</a>
</body>

</html>